.masonry{
    .item{
        float: left;
        width: 250px;
        height: 250px;
        margin: 10px;
        a{
            width: 100%; height: 100%;
            display: block;
            background: no-repeat center;
            background-size: cover;
        }
    }
}
@media (max-width: 578px) {
    .masonry .item{float: none; margin: 10px auto}
}